   PORT=server_port
   DATABASE_URL=Mongodb Uri(username,password)
   JWT_ACCESS_SECRET=your_jwt_access_secret
   JWT_REFRESH_SECRET=your_jwt_refresh_secret
   JWT_ACCESSTOKEN_EXPIRESIN=your_access_token_expiresIN
   JWT_REFRESHTOKEN_EXPIRESIN=your_refresh_token_expiresIN
   SALT_ROUNDS=your_SALT_ROUNDS